# http2eval

./: .gitignore
client/: build.gradle  newkey.sh  settings.gradle  testcase.sh
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/com/cdai/codebase/: Browser.java  Tester.java
client/src/main/java/com/cdai/codebase/client/: Client.java  JettyClient.java  MetricClient.java
client/src/main/java/com/cdai/codebase/request/: Listener.java
client/src/main/java/com/cdai/codebase/util/: NoLogging.java  Utils.java
client/src/main/resources/: key.jks
report/: build.gradle
report/gradle/wrapper/: gradle-wrapper.properties
report/src/main/java/com/cdai/codebase/: AvgRow.java  Chart.java  Detail.java  DetailRow.java  Item.java  MoreDetail.java  MoreDetailRow.java  Report.java  Table.java
server/: build.gradle  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/cdai/codebase/: Application.java
server/src/main/java/com/cdai/codebase/controller/: BenchmarkController.java  IndexController.java
server/src/main/java/com/cdai/codebase/jetty/: JettyHttp2Customizer.java  ServerPushConfig.java
server/src/main/java/com/cdai/codebase/undertow/: ApplicationUndertowCustomizer.java  UndertowConfig.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: custom.css  custom.js  details.js  moredetails.js
server/src/main/resources/static/css/: keen-dashboards.css
server/src/main/resources/static/js/: arr-stat.js  gaussian.js
server/src/main/resources/templates/: benchmark.html  details.html  moredetails.html
server/src/main/resources/templates/workload/: bigobject.html  bigobject2.html  bigobject3.html  smallobject.html  smallobject16.html  smallobject32.html  smallobject8.html
server/src/test/java/com/cdai/codebase/: ApplicationTests.java
