server.port: 8443
server.ssl.key-store: classpath:key.jks
server.ssl.key-store-password: secret
server.ssl.key-password: secret
server.ssl.protocol: TLSv1.2

spring.resources.chain.enabled: true

logging.level.org.eclipse.jetty.alpn=INFO
logging.level.org.eclipse.jetty.http2.server=INFO
logging.level.org.eclipse.jetty.servlets.PushCacheFilter=DEBUG
