buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
        jcenter()
//		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
	javaAgent { description "additional lib as jvm agent" }
}

repositories {
//	mavenCentral()
    jcenter()
}

dependencies {
	compile(project(":report"))

	// Spring Boot
	compile("org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE") {
		exclude module: "spring-boot-starter-tomcat"
	}
	compile("org.springframework.boot:spring-boot-starter-actuator:1.3.5.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-jetty:1.3.5.RELEASE")
	compile("org.springframework.boot:spring-boot-devtools:1.3.5.RELEASE")

	// Jetty or Undertow
	compile("org.eclipse.jetty.http2:http2-server:9.4.0.v20161208")
	compile("org.eclipse.jetty:jetty-alpn-server:9.4.0.v20161208")
	//compile("org.springframework.boot:spring-boot-starter-undertow")

	// ALPN
	compile("org.mortbay.jetty.alpn:jetty-alpn-agent:2.0.6")
	javaAgent("org.mortbay.jetty.alpn:jetty-alpn-agent:2.0.6")

	// Visualization web page rendering
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

distributions {
	main.contents {
		from(configurations.javaAgent) {
			into "lib"
		}
	}
}

defaultTasks 'bootRun'
mainClassName = 'com.cdai.codebase.Application'
applicationDefaultJvmArgs = ["-javaagent:lib/jetty-alpn-agent-2.0.6.jar"]

task copyAlpnAgentJar (type:Copy) {
	from (configurations.javaAgent)
	into("lib")
}

tasks["eclipse"].dependsOn(copyAlpnAgentJar)
processResources.dependsOn copyAlpnAgentJar
